'alcoholic': {'alcohol', 'alcoholic'},
'aldehydic': {'aldehydic'},
'alliaceous': {'alliaceous', 'allium'},
'almond': {'almond', 'almonds'},
'amber': {'amber', 'ambergris'},
'animal': {'animal'},
'anisic': {'anise', 'anisic'},
'apple': {'apple'},
'apricot': {'apricot'},
'aromatic': {'aromatic'},
'balsamic': {'balsam', 'balsamic'},
'banana': {'banana'},
'beefy': {'beef', 'beefsteak', 'beefy'},
'bergamot': {'bergamot'},
'berry': {'berry'},
'bitter': {'bitter', 'bitterness', 'bittersweet'},
'black currant': {'black currant'},
'brandy': {'brandy'},
'burnt': {'burned', 'burning', 'burnt'},
'buttery': {'butter', 'buttery'},
'cabbage': {'cabbage'},
'camphoreous': {'camphor', 'camphoreous'},
'caramellic': {'caramel', 'caramelized', 'caramellic'},
'cedar': {'cedar'},
'celery': {'celery'},
'chamomile': {'chamomile'},
'cheesy': {'cheese', 'cheesy'},
'cherry': {'cherries', 'cherry'},
'chocolate': {'chocolate'},
'cinnamon': {'cinnamon'},
'citrus': {'citronella', 'citrus'},
'clean': {'clean'},
'clove': {'clove', 'clover'},
'cocoa': {'cocoa'},
'coconut': {'coconut'},
'coffee': {'coffee'},
'cognac': {'cognac'},
'cooked': {'cooked'},
'cooling': {'cool', 'cooling', 'coolness'},
'cortex': {'cortex'},
'coumarinic': {'coumarinic'},
'creamy': {'cream', 'creamy'},
'cucumber': {'cucumber'},
'dairy': {'dairy'},
'dry': {'dried', 'dry'},
'earthy': {'earth', 'earthy'},
'ethereal': {'ethereal'},
'fatty': {'fat', 'fats', 'fatty'},
'fermented': {'fermented', 'fermenting'},
'fishy': {'fish', 'fishy'},
'floral': {'flora', 'floral', 'flower', 'flowery'},
'fresh': {'fresh', 'freshly', 'freshness'},
'fruit skin': {'fruit skin'},
'fruity': {'fruit', 'fruitier', 'fruitiness', 'fruits', 'fruity'},
'garlic': {'garlic'},
'gassy': {'gassy'},
'geranium': {'geranium'},
'grape': {'grape', 'grapes'},
'grapefruit': {'grapefruit'},
'grassy': {'grass', 'grassy'},
'green': {'green', 'greenery', 'greenish'},
'hawthorn': {'hawthorn'},
'hay': {'hay'},
'hazelnut': {'hazel', 'hazelnut', 'hazelnuts'},
'herbal': {'herb', 'herbaceous', 'herbal'},
'honey': {'honey', 'honeydew', 'honeysuckle'},
'hyacinth': {'hyacinth'},
'jasmin': {'jasmin', 'jasmine'},
'juicy': {'juice', 'juiciness', 'juicy'},
'ketonic': {'ketonic'},
'lactonic': {'lactonic'},
'lavender': {'lavender'},
'leafy': {'leaf', 'leafy', 'lettuce'},
'leathery': {'leather', 'leathery'},
'lemon': {'lemon', 'lemony', 'lime'},
'lily': {'lilac', 'lily'},
'malty': {'malt', 'malty'},
'meaty': {'meat', 'meats', 'meaty'},
'medicinal': {'medicinal'},
'melon': {'melon'},
'metallic': {'metallic'},
'milky': {'milk', 'milky'},
'mint': {'mint', 'minty'},
'muguet': {'muguet'},
'mushroom': {'mushroom'},
'musk': {'musk', 'musky'},
'musty': {'musty'},
'natural': {'natural'},
'nutty': {'nut', 'nuts', 'nutty'},
'odorless': {'odorless'},
'oily': {'oil', 'oils', 'oily'},
'onion': {'onion', 'onions'},
'orange': {'orange'},
'orangeflower': {'orangeflower'},
'orris': {'orris'},
'ozone': {'ozone'},
'peach': {'peach', 'peachy'},
'pear': {'pear'},
'phenolic': {'phenol', 'phenolc', 'phenolic'},
'pine': {'pine', 'piney'},
'pineapple': {'pineapple'},
'plum': {'plum'},
'popcorn': {'popcorn'},
'potato': {'potato'},
'powdery': {'powdery'},
'pungent': {'pungency', 'pungent'},
'radish': {'radish', 'horseradish'},
'raspberry': {'raspberry'},
'ripe': {'ripe', 'ripened'},
'roasted': {'roast', 'roasted'},
'rose': {'rose', 'rosemary', 'rosy'},
'rummy': {'rum', 'rummy'},
'sandalwood': {'sandalwood'},
'savory': {'savory'},
'sharp': {'sharp'},
'smoky': {'smoke', 'smoked', 'smokey', 'smoky'},
'soapy': {'soapy'},
'solvent': {'solvent'},
'sour': {'sour'},
'spicy': {'spice', 'spicy'},
'strawberry': {'strawberry'},
'sulfurous': {'sulfide', 'sulfur', 'sulfuric', 'sulfurous'},
'sweaty': {'sweat','sweaty'},
'sweet': {'sweet', 'sweeter', 'sweetish', 'sweetness'},
'tea': {'tea'},
'terpenic': {'terpenic'},
'tobacco': {'tobacco', 'tobaccos'},
'tomato': {'tomato'},
'tropical': {'tropical'},
'vanilla': {'vanilla'},
'vegetable': {'vegetable', 'vegetables', 'vegetative'},
'vetiver': {'vetiver'},
'violet': {'violet'},
'warm': {'warm', 'warming'},
'waxy': {'waxy'},
'weedy': {'weedy'},
'winey': {'wine', 'wines', 'winey'},
'woody': {'wood', 'woody'}
