# manual spellcheck and filter
spellcorrect = {}
spellcorrect['acetaldehyde'] = ['acetataldehyde']
spellcorrect['alliaceous'] = ['alliaceious', 'alliacious', 'alliacous']
spellcorrect['amber'] = ['ambery']
spellcorrect['musk'] = ['ambrette']
spellcorrect['animal'] = ['animalic', 'animalistic', 'animallic']
spellcorrect['apple'] = ['applle']
spellcorrect['balsamic'] = ['balsum']
spellcorrect['black currant'] = ['blackurrant']
spellcorrect['buttery'] = ['butterry']
spellcorrect['camphoreous'] = ['camhorous', 'camphaceous', 'camphoraceous', 'camphoraceousl', 'camphorous']
spellcorrect['caramellic'] = ['carameellic', 'caramelic', 'caramellized']
spellcorrect['cedar'] = ['cedary']
spellcorrect['chamomile'] = ['camomille', 'chamomille']
spellcorrect['cheesy'] = ['cheesey']
spellcorrect['cocoa'] = ['tcocoa']
spellcorrect['cinnamon'] = ['cinnamate', 'cinnamic', 'cinnamyl']
spellcorrect['citrus'] = ['cistus', 'citral', 'citronellal', 'citronellol', 'citrusy']
spellcorrect['coumarinic'] = ['coumarin']
spellcorrect['lactonic'] = ['decalactone', 'dodecalactone', 'iactonic', 'lactone', 'octalactone']
spellcorrect['earthy'] = ['eartthy', 'eathy']
spellcorrect['ethereal'] = ['etheral', 'etthereal']
spellcorrect['fermented'] = ['fermenty', 'ferrmented']
spellcorrect['floral'] = ['floralodor', 'flouve', 'foral']
spellcorrect['green'] = ['freen', 'grreen']
spellcorrect['fruity'] = ['frui', 'fruiity', 'fruiti', 'fruitti', 'fruiy', 'frutti', 'fruty', 'fuity', 'ruity']
spellcorrect['grapefruit'] = ['grapefuit']
spellcorrect['hawthorn'] = ['hawthorne']
spellcorrect['hay'] = ['haylike']
spellcorrect['herbal'] = ['hebal', 'herby']
spellcorrect['honey'] = ['honeylike']
spellcorrect['lemon'] = ['iime', 'limonene']
spellcorrect['jasmin'] = ['jasmone']
spellcorrect['tropical'] = ['ltropical', 'tropicall']
spellcorrect['malty'] = ['maltol']
spellcorrect['milky'] = ['mildl', 'milkfat']
spellcorrect['mushroom'] = ['mushoom']
spellcorrect['odorless'] = ['odourless']
spellcorrect['onion'] = ['oinion']
spellcorrect['orange blossom'] = ['orangeblossom']
spellcorrect['orange'] = ['ornge'] 
spellcorrect['ozone'] = ['ozonic']
spellcorrect['passion fruit'] = ['passionfruit']
spellcorrect['pineapple'] = ['pienapple', 'pieneapple']
spellcorrect['popcorn'] = ['poocorn']
spellcorrect['pungent'] = ['pumgent']
spellcorrect['pine'] = ['pune']
spellcorrect['roasted'] = ['roasty']
spellcorrect['rose'] = ['rosemay', 'rosey']
spellcorrect['savory'] = ['savoury']
spellcorrect['solvent'] = ['solventy']
spellcorrect['strawberry'] = ['strawberr']
spellcorrect['sulfurous'] = ['sufurous', 'sulfuraceos', 'sulfuraceous', 'sulfureous', 'sulfury', 'sulphur', 'sulphurol', 'sulphurous', 'sulphury']
spellcorrect['tobacco'] = ['tabac']
spellcorrect['terpenic'] = ['terpene', 'terpenes', 'terpentine', 'terpeny', 'terpineol', 'terpy']
spellcorrect['vanilla'] = ['vanillic', 'vanillin', 'vanlla']
spellcorrect['vegetable'] = ['vegetal']
spellcorrect['vetiver'] = ['vertivert', 'vetivert', 'vetiveryl']

spellcorrect_v2['creamy'] = ['ceamy']
spellcorrect_v2['green'] = ['geen']
spellcorrect_v2['herbal'] = ['hebaceous']
spellcorrect_v2['spicy'] = ['sicy']